# testnet

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goals/testnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goals/testnet/: App.kt  MainActivity.kt
app/src/main/java/com/goals/testnet/di/: NetworkModule.kt
app/src/main/java/com/goals/testnet/network/: HttpClient.kt  PostRepository.kt
app/src/main/java/com/goals/testnet/network/api/: MyApiService.kt
app/src/main/java/com/goals/testnet/network/model/: Post.kt
app/src/main/java/com/goals/testnet/ui/: PostViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goals/testnet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
